<h1>Listing Feeds</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for feed <- @feeds do %>
    <tr>
      <td><%= feed.name %></td>
      <td><%= feed.url %></td>

      <td>
        <span><%= link "Show", to: Routes.feed_path(@conn, :show, feed) %></span>
        <span><%= link "Edit", to: Routes.feed_path(@conn, :edit, feed) %></span>
        <span><%= link "Delete", to: Routes.feed_path(@conn, :delete, feed), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Feed", to: Routes.feed_path(@conn, :new) %></span>
